# Bitwarden Secret Variables Template
# 
# Copy this file to production-secret-vars.yml or staging-secret-vars.yml
# Fill in your actual values and encrypt with: make encrypt

# Bitwarden Installation Credentials (get from https://bitwarden.com/host/)
bitwarden_installation_id: "your-installation-id-here"
bitwarden_installation_key: "your-installation-key-here"

# SMTP Configuration for email notifications
bitwarden_smtp_host: "smtp.gmail.com"
bitwarden_smtp_username: "your-email@avniproject.org"
bitwarden_smtp_password: "your-smtp-app-password"