LOAD DATABASE
     FROM sqlite://superset.db
     INTO postgresql://<user>:<password>@localhost:5433/supersetdb

WITH data only,
     reset sequences,
     truncate,
     concurrency = 1,
     batch rows = 500,
     prefetch rows = 1000



CAST column sql_metrics.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column clusters.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column columns.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column metrics.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column dashboard_email_schedules.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column slice_email_schedules.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column saved_query.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column report_execution_log.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column table_columns.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column dashboards.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column datasources.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column dbs.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column slices.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column tables.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column embedded_dashboards.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column sl_datasets.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column sl_tables.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column sl_columns.uuid to uuid drop typemod using byte-vector-to-hexstring,
     column key_value.uuid to uuid drop typemod using byte-vector-to-hexstring

SET work_mem TO '128MB',
    maintenance_work_mem TO '512MB';
